
/ div(style="z-index: 999;  position: absolute; left: 90%; top: 1%")
/   ul#list(style="list-style-type: none;")
/     li#but1(style="    cursor: pointer;  font-family: 'Josefin Sans', sans-serif;  width: 80px; text-align: center;")
/       a.round3.iconic.uk-icon.uk-icon-home(style="margin-top: 15px")

/     li#but1(style="    cursor: pointer;  font-family: 'Josefin Sans', sans-serif;  width: 80px; text-align: center;")
/       a.round3.iconic.uk-icon.uk-icon-file(style="margin-top: 15px")


div#fullpage.uk-height-1-1.home_test.uk-cover-background.uk-position-relative(style="overflow: auto")


    div.uk-text-center(style="position: fixed; width: 40px; height: 100%; background-color: rgba(0,0,0,0.3); padding-right: 5px; padding-left: 3px")
      a.uk-icon.uk-icon-home.iconic(style="display: block; margin-top: 55px; font-size: 20px")
      a.uk-icon.uk-icon-file.iconic(style="display: block; margin-top: 20px; font-size: 18px; padding-bottom: 20px; border-bottom: 1px solid #fbfbfb")

      a.uk-icon.uk-icon-linkedin.iconic(style="display: block; margin-top: 20px; font-size: 20px")
      a.uk-icon.uk-icon-phone.iconic(style="display: block; margin-top: 20px; font-size: 20px")
      a.uk-icon.uk-icon-envelope.iconic(style="display: block; margin-top: 20px; font-size: 18px")
      a.uk-icon.uk-icon-book.iconic(style="display: block; margin-top: 20px; font-size: 20px")
      / div#title.uk-margin-left.uk-text-right(style="position: absolute; width: 100%")
      /   ul(style="list-style-type: none;   margin-left: 90px; margin-top: 20px;")
      /     li(style="    cursor: pointer;  margin-left: 20px; color: #fbfbfb; font-family: 'Josefin Sans', sans-serif;  width: 80px; text-align: center;")
      /       a.round2.uk-icon.uk-icon-file(style="margin-top: 15px")
      /       p Resume
      /     li(style="    cursor: pointer;   margin-left: 60px; color: #fbfbfb; font-family: 'Josefin Sans', sans-serif;  width: 80px; text-align: center;")
      /       a.round2.uk-icon.uk-icon-user(style="margin-top: 15px")
      /       p About Me
    div.section(style="background: rgba(36,119,163,0.5); min-height: 100vh; padding-left: 40px")
      div#title.uk-margin-left.uk-text-middle()
        ul(style="list-style-type: none; ")
            li#but1(style="display: inline-block; color: #fbfbfb; margin-top: 50px")
              h1(style="font-family: 'Josefin Sans', sans-serif; letter-spacing: 0.289474em; font-size: 26px; color: #fbfbfb; padding-right: 25px; ")
                b PROFFESIONAL SUMMARY
            / li#but1(style="display: inline-block; color: #fbfbfb; ")
            /   h1(style="font-family: 'Josefin Sans', sans-serif; letter-spacing: 0.289474em; font-size: 26px; color: #fbfbfb;  margin-left: 25px")
            /     b ABOUT ME
      div(style="width: 800px;  margin-left: 45px; ")

          p.content-normal(style="color:#fbfbfb") President | Sales & Marketing Manager with 29 years of professional experience in the Technology, Software and Consulting Services sector. Strong managerial background with senior level local / international experience. Professional with strategic business vision, an expert in developing business plans, designing business strategies and leadership of marketing projects in complex environments, achieving significant increases in sales and improved results.

          p.content-normal(style="color:#fbfbfb") Self driven and self reliant, sets aims and targets and leads by example, collaborative approach with good interpersonal skills to engage, motivate and encourage others through change. Extensive background in the direction of trade negotiations, attracting large accounts and creating sales networks adapted to the overall strategy of the organization.

          p.content-normal(style="color:#fbfbfb")  Specialist in market analysis, developing innovative solutions, launch new products as well as in managing campaigns and promotional events. Demonstrated excellent performance in negotiating with suppliers, managing budgets and finding new market opportunities internationally, positioning strategically the company in the market. Proven experience in development and implementation of CRM. Bilingual professional (English-Spanish) with experience in LATAM, USA and Spain.

    div.section(style="background: rgba(0,0,0,0.5); min-height: 100vh; padding-left: 40px; margin-top: -35px")
          div#title.uk-margin-left.uk-text-middle()
            ul(style="list-style-type: none; ")
                li#but1(style="display: inline-block; color: #fbfbfb; margin-top: 50px")
                  h1(style="font-family: 'Josefin Sans', sans-serif; letter-spacing: 0.289474em; font-size: 26px; color: #fbfbfb; padding-right: 25px; ")
                    b MAJOR ACHIEVEMENTS
                / li#but1(style="display: inline-block; color: #fbfbfb; ")
                /   h1(style="font-family: 'Josefin Sans', sans-serif; letter-spacing: 0.289474em; font-size: 26px; color: #fbfbfb;  margin-left: 25px")
                /     b ABOUT ME
          div(style="width: 800px;  margin-left: 45px; padding-bottom: 50px")

              ul.content-normal.justify(style=" color: #fbfbfb; font-family: 'Open Sans', sans-serif;")
                li Position and keep for 25 years the Lanka Group on the market, achieving open lines of business in Europe, LATAM and U.S. and generating important benefits.

                li Optimal management of sales volume with annual averages revenues of $ 8M.

                li Leadership of large sales teams, achieving their motivation and involvement towards achieving the objectives of the company.

                li Official distributor of Hewlett Packard, Aptean (CRM) and Salesforce (CRM) for 10, 16 years and 2 years respectively.

                li Incorporation of the company marketing strategy to Social Networks (website, Facebook, Twitter, LinkedIn).

                li Development and maintenance of key accounts in the Insurance, Banking and Telecom markets; generating significant benefits.

                li Communication with clients and suppliers to improve and develop business relationships cordially, in addition to maintaining constant follow-up on their feedback.

    div.section(style="background: rgba(36,119,163,0.5); min-height: 100vh; padding-left: 40px")
      div#title.uk-margin-left.uk-text-middle()
        ul(style="list-style-type: none; ")
            li#but1(style="display: inline-block; color: #fbfbfb; margin-top: 50px")
              h1(style="font-family: 'Josefin Sans', sans-serif; letter-spacing: 0.289474em; font-size: 26px; color: #fbfbfb; padding-right: 25px; ")
                b PROFFESIONAL SUMMARY
            / li#but1(style="display: inline-block; color: #fbfbfb; ")
            /   h1(style="font-family: 'Josefin Sans', sans-serif; letter-spacing: 0.289474em; font-size: 26px; color: #fbfbfb;  margin-left: 25px")
            /     b ABOUT ME
      div(style="width: 800px;  margin-left: 45px; ")

          p.content-normal(style="color:#fbfbfb") President | Sales & Marketing Manager with 29 years of professional experience in the Technology, Software and Consulting Services sector. Strong managerial background with senior level local / international experience. Professional with strategic business vision, an expert in developing business plans, designing business strategies and leadership of marketing projects in complex environments, achieving significant increases in sales and improved results.

          p.content-normal(style="color:#fbfbfb") Self driven and self reliant, sets aims and targets and leads by example, collaborative approach with good interpersonal skills to engage, motivate and encourage others through change. Extensive background in the direction of trade negotiations, attracting large accounts and creating sales networks adapted to the overall strategy of the organization.

          p.content-normal(style="color:#fbfbfb")  Specialist in market analysis, developing innovative solutions, launch new products as well as in managing campaigns and promotional events. Demonstrated excellent performance in negotiating with suppliers, managing budgets and finding new market opportunities internationally, positioning strategically the company in the market. Proven experience in development and implementation of CRM. Bilingual professional (English-Spanish) with experience in LATAM, USA and Spain.
    / div(style="background: rgba(28,74,0,0.5); min-height: 100% ")
    /       div#title.uk-margin-left.uk-text-middle(style="width: 100%; ")
    /         ul(style="list-style-type: none; ")
    /             li#but1(style="display: inline-block; color: #fbfbfb; margin-top: 50px")
    /               h1(style="font-family: 'Josefin Sans', sans-serif; letter-spacing: 0.289474em; font-size: 26px; color: #fbfbfb; padding-right: 25px; ")
    /                 b PROFFESIONAL SUMMARY
    /             / li#but1(style="display: inline-block; color: #fbfbfb; ")
    /             /   h1(style="font-family: 'Josefin Sans', sans-serif; letter-spacing: 0.289474em; font-size: 26px; color: #fbfbfb;  margin-left: 25px")
    /             /     b ABOUT ME
    /       div(style="width: 800px;  margin-left: 45px; padding-bottom: 50px")

    /           p.content-normal(style="color:#fbfbfb") President | Sales & Marketing Manager with 29 years of professional experience in the Technology, Software and Consulting Services sector. Strong managerial background with senior level local / international experience. Professional with strategic business vision, an expert in developing business plans, designing business strategies and leadership of marketing projects in complex environments, achieving significant increases in sales and improved results.

    /           p.content-normal(style="color:#fbfbfb") Self driven and self reliant, sets aims and targets and leads by example, collaborative approach with good interpersonal skills to engage, motivate and encourage others through change. Extensive background in the direction of trade negotiations, attracting large accounts and creating sales networks adapted to the overall strategy of the organization. Specialist in market analysis, developing innovative solutions, launch new products as well as in managing campaigns and promotional events. Demonstrated excellent performance in negotiating with suppliers, managing budgets and finding new market opportunities internationally, positioning strategically the company in the market. Proven experience in development and implementation of CRM. Bilingual professional (English-Spanish) with experience in LATAM, USA and Spain.

    /           p.content-normal(style="color:#fbfbfb") Self driven and self reliant, sets aims and targets and leads by example, collaborative approach with good interpersonal skills to engage, motivate and encourage others through change. Extensive background in the direction of trade negotiations, attracting large accounts and creating sales networks adapted to the overall strategy of the organization. Specialist in market analysis, developing innovative solutions, launch new products as well as in managing campaigns and promotional events. Demonstrated excellent performance in negotiating with suppliers, managing budgets and finding new market opportunities internationally, positioning strategically the company in the market. Proven experience in development and implementation of CRM. Bilingual professional (English-Spanish) with experience in LATAM, USA and Spain.

    /           p.content-normal(style="color:#fbfbfb") Self driven and self reliant, sets aims and targets and leads by example, collaborative approach with good interpersonal skills to engage, motivate and encourage others through change. Extensive background in the direction of trade negotiations, attracting large accounts and creating sales networks adapted to the overall strategy of the organization. Specialist in market analysis, developing innovative solutions, launch new products as well as in managing campaigns and promotional events. Demonstrated excellent performance in negotiating with suppliers, managing budgets and finding new market opportunities internationally, positioning strategically the company in the market. Proven experience in development and implementation of CRM. Bilingual professional (English-Spanish) with experience in LATAM, USA and Spain.

    /           p.content-normal(style="color:#fbfbfb") Self driven and self reliant, sets aims and targets and leads by example, collaborative approach with good interpersonal skills to engage, motivate and encourage others through change. Extensive background in the direction of trade negotiations, attracting large accounts and creating sales networks adapted to the overall strategy of the organization. Specialist in market analysis, developing innovative solutions, launch new products as well as in managing campaigns and promotional events. Demonstrated excellent performance in negotiating with suppliers, managing budgets and finding new market opportunities internationally, positioning strategically the company in the market. Proven experience in development and implementation of CRM. Bilingual professional (English-Spanish) with experience in LATAM, USA and Spain.

    /           p.content-normal(style="color:#fbfbfb") Self driven and self reliant, sets aims and targets and leads by example, collaborative approach with good interpersonal skills to engage, motivate and encourage others through change. Extensive background in the direction of trade negotiations, attracting large accounts and creating sales networks adapted to the overall strategy of the organization. Specialist in market analysis, developing innovative solutions, launch new products as well as in managing campaigns and promotional events. Demonstrated excellent performance in negotiating with suppliers, managing budgets and finding new market opportunities internationally, positioning strategically the company in the market. Proven experience in development and implementation of CRM. Bilingual professional (English-Spanish) with experience in LATAM, USA and Spain.




/ footer#footer.uk-text-center(style="height: 60px; background-color: rgba(0,0,0,0.90px)")
/   / p.uk-text-center.uk-text-middle.uk-margin-top.content-normal.italify(style="letter-spacing: 2px") Software Engineer | Graduate Student @ Cornell Tech
/   span.round.uk-icon.uk-icon-book(style="color: #fbfbfb; margin-top: 15px")
/   span.round.uk-icon.uk-icon-linkedin.uk-margin-left(style="color: #fbfbfb; margin-top: 15px")
/   span.round.uk-icon.uk-icon-phone.uk-margin-left(style="color: #fbfbfb; margin-top: 15px")
/   span.round.uk-icon.uk-icon-envelope.uk-margin-left(style="color: #fbfbfb; margin-top: 15px")
/   span.round.uk-icon.uk-icon-video-camera.uk-margin-left(style="color: #fbfbfb; margin-top: 15px")





javascript:

  $(document).ready(function() {
      $('#fullpage').fullpage();
  });
  /*
  $(window).scroll(function() {
      alert("Je")
    });

  var test = d3.select("#title")

  test.style("opacity", "0" ).transition().delay(0).duration(2000)
           .style("opacity", "1" )
  */




