
/ div(style="z-index: 999;  position: absolute; left: 90%; top: 1%")
/   ul#list(style="list-style-type: none;")
/     li#but1(style="    cursor: pointer;  font-family: 'Josefin Sans', sans-serif;  width: 80px; text-align: center;")
/       a.round3.iconic.uk-icon.uk-icon-home(style="margin-top: 15px")

/     li#but1(style="    cursor: pointer;  font-family: 'Josefin Sans', sans-serif;  width: 80px; text-align: center;")
/       a.round3.iconic.uk-icon.uk-icon-file(style="margin-top: 15px")


div.home_test.uk-height-1-1.uk-cover-background.uk-position-relative
  div.uk-text-center(style="position: fixed; width: 40px; height: 100%; background-color: rgba(0,0,0,0.0); padding-right: 5px; padding-left: 6px; z-index: 999; left: 0%")
    / a.uk-icon.uk-icon-home.iconic(style="display: block; margin-top: 20px; font-size: 20px")
    / a.uk-icon.uk-icon-file.iconic(style="display: block; margin-top: 20px; font-size: 18px; padding-bottom: 20px; border-bottom: 1px solid #fbfbfb")

    a.uk-icon.uk-icon-file.iconic(href="/resume" style="display: block; margin-top: 20px; font-size: 20px" data-uk-tooltip="{offset:20, animation: true,pos:'top'}" title="Resume")

  div.uk-text-center(style="position: fixed; width: 40px; height: 100%; background-color: rgba(0,0,0,0.0); padding-right: 5px; padding-left: 6px; z-index: 999; left: 96%")
    / a.uk-icon.uk-icon-home.iconic(style="display: block; margin-top: 20px; font-size: 20px")
    / a.uk-icon.uk-icon-file.iconic(style="display: block; margin-top: 20px; font-size: 18px; padding-bottom: 20px; border-bottom: 1px solid #fbfbfb")

    a.uk-icon.uk-icon-linkedin.iconic(style="display: block; margin-top: 20px; font-size: 20px" href="https://www.linkedin.com/in/reinaldohoffman" target="_blank" data-uk-tooltip="{offset:20, animation: true,pos:'top'}" title="LinkedIn")
    a.uk-icon.uk-icon-phone.iconic(style="display: block; margin-top: 20px; font-size: 20px" data-uk-tooltip="{offset:20, animation: true,pos:'top'}" title="+34 661 651 145")
    a.uk-icon.uk-icon-envelope.iconic(style="display: block; margin-top: 20px; font-size: 18px" data-uk-tooltip="{offset:20, animation: true,pos:'top'}" title="reinaldo.hoffman@gmail.com")
    a.uk-icon.uk-icon-book.iconic(style="display: block; margin-top: 20px; font-size: 20px" href="http://www.amazon.es/Yo-estoy-bien-%C2%BFY-t%C3%BA/dp/8460828107/ref=cm_cr_pr_product_top?ie=UTF8" target="_blank" data-uk-tooltip="{offset:20, animation: true,pos:'top'}" title="Published Book")

  div#fullpage
    div.section(style="background: rgba(36,119,163,0.5); min-height: 100vh; padding-left: 40px")
      div#title.uk-margin-left.uk-text-middle()
        ul(style="list-style-type: none; ")
            li#but1(style="display: inline-block; color: #fbfbfb; margin-top: 50px")
              h1(style="font-family: 'Josefin Sans', sans-serif; letter-spacing: 0.289474em; font-size: 26px; color: #fbfbfb; padding-right: 25px; ")
                b PROFFESIONAL BACKGROUND
            / li#but1(style="display: inline-block; color: #fbfbfb; ")
            /   h1(style="font-family: 'Josefin Sans', sans-serif; letter-spacing: 0.289474em; font-size: 26px; color: #fbfbfb;  margin-left: 25px")
            /     b ABOUT ME
      div(style="width: 800px;  margin-left: 45px; ")

          p.content-normal(style="color:#fbfbfb") President | Sales & Marketing Manager with 29 years of professional experience in the Technology, Software and Consulting Services sector. Strong managerial background with senior level local / international experience. Professional with strategic business vision, an expert in developing business plans, designing business strategies and leadership of marketing projects in complex environments, achieving significant increases in sales and improved results.

          p.content-normal(style="color:#fbfbfb") Self driven and self reliant, sets aims and targets and leads by example, collaborative approach with good interpersonal skills to engage, motivate and encourage others through change. Extensive background in the direction of trade negotiations, attracting large accounts and creating sales networks adapted to the overall strategy of the organization.

          p.content-normal(style="color:#fbfbfb")  Specialist in market analysis, developing innovative solutions, launch new products as well as in managing campaigns and promotional events. Demonstrated excellent performance in negotiating with suppliers, managing budgets and finding new market opportunities internationally, positioning strategically the company in the market. Proven experience in development and implementation of CRM. Bilingual professional (English-Spanish) with experience in LATAM, USA and Spain.

    div.section(style="background: rgba(0,0,0,0.5); min-height: 100vh; padding-left: 40px; ")
          div#title.uk-margin-left.uk-text-middle()
            ul(style="list-style-type: none; ")
                li#but1(style="display: inline-block; color: #fbfbfb; margin-top: 50px")
                  h1(style="font-family: 'Josefin Sans', sans-serif; letter-spacing: 0.289474em; font-size: 26px; color: #fbfbfb; padding-right: 25px; ")
                    b MAJOR ACHIEVEMENTS
                / li#but1(style="display: inline-block; color: #fbfbfb; ")
                /   h1(style="font-family: 'Josefin Sans', sans-serif; letter-spacing: 0.289474em; font-size: 26px; color: #fbfbfb;  margin-left: 25px")
                /     b ABOUT ME
          div(style="width: 800px;  margin-left: 45px; padding-bottom: 50px")

              ul.content-normal.justify(style=" color: #fbfbfb; font-family: 'Open Sans', sans-serif;")
                li Position and keep for 25 years the Lanka Group on the market, achieving open lines of business in Europe, LATAM and U.S. and generating important benefits.

                li Optimal management of sales volume with annual averages revenues of $ 8M.

                li Leadership of large sales teams, achieving their motivation and involvement towards achieving the objectives of the company.

                li Official distributor of Hewlett Packard, Aptean (CRM) and Salesforce (CRM) for 10, 16 years and 2 years respectively.

                li Incorporation of the company marketing strategy to Social Networks (website, Facebook, Twitter, LinkedIn).

                li Development and maintenance of key accounts in the Insurance, Banking and Telecom markets; generating significant benefits.

                li Communication with clients and suppliers to improve and develop business relationships cordially, in addition to maintaining constant follow-up on their feedback.

    div.section(style="background: rgba(43,128,62,0.5); min-height: 100vh; padding-left: 40px")
      div#title.uk-margin-left.uk-text-middle()
        ul(style="list-style-type: none; ")
            li#but1(style="display: inline-block; color: #fbfbfb; margin-top: 50px")
              h1(style="font-family: 'Josefin Sans', sans-serif; letter-spacing: 0.289474em; font-size: 26px; color: #fbfbfb; padding-right: 25px; ")
                b MY SALES VISION
            / li#but1(style="display: inline-block; color: #fbfbfb; ")
            /   h1(style="font-family: 'Josefin Sans', sans-serif; letter-spacing: 0.289474em; font-size: 26px; color: #fbfbfb;  margin-left: 25px")
            /     b ABOUT ME
      div(style="width: 800px;  margin-left: 45px; ")

          p.content-normal(style="color:#fbfbfb") Sales must be considered as a process (rather than as an art) based on 4 fundamental pillars: processes, management/control, marketing and the human factor. This process should be carried out at a company level, rather than individually.  It should be designed with the primary purpose of demonstrating the value of the company’s products, and all the people involved in this task should act in a consistent manner.  Regarding management and control, the use of technology (CRM) is essential for the automation of the sale processes established to improve efficiency (or “to do more with less”), monitoring sales plans more effectible and to generate enough information to allow for better market profitability and sales forecasting, while increasing assertiveness when it comes to decision-making in respect of products, strategies, markets, internal sales processes, etc.  In addition, Marketing should always be aligned with sales processes, thus ensuring sufficient opportunities to meet the objectives of the Sales Plan.

          p.content-normal(style="color:#fbfbfb") Finally, I also think that most of what is explained above will be of no practical use, unless the human factor is well consolidated.  This is why I firmly believe in a mutually beneficial relationship between the company and its personnel, with a strong commitment to employees so that they can always feel that they are doing what they do best, that they have everything they need to do so and feel properly rewarded.  I also believe in the implementation of systems for monitoring compliance with obligations, so that the plans established may be successfully achieved.

    div.section(style="background: rgba(170,127,57,0.5); min-height: 100vh; padding-left: 40px")
      div#title.uk-margin-left.uk-text-middle()
        ul(style="list-style-type: none; ")
            li#but1(style="display: inline-block; color: #fbfbfb; margin-top: 50px")
              h1(style="font-family: 'Josefin Sans', sans-serif; letter-spacing: 0.289474em; font-size: 26px; color: #fbfbfb; padding-right: 25px; ")
                b PERSONAL SUMMARY
            / li#but1(style="display: inline-block; color: #fbfbfb; ")
            /   h1(style="font-family: 'Josefin Sans', sans-serif; letter-spacing: 0.289474em; font-size: 26px; color: #fbfbfb;  margin-left: 25px")
            /     b ABOUT ME
      div(style="width: 800px;  margin-left: 45px; ")

          p.content-normal(style="color:#fbfbfb") I am Venezuelan-born and have two nationalities: Venezuelan and Spanish (I like to think I am a mix of the best parts of both cultures.) I am a family man, happily married now for twenty-nine years to María de los Ángeles, a beautiful and exceptional woman in every sense, both inside and out. I have three children who are genuinely out of this world for how fantastic and extraordinary they are: twenty-four years old Oliver, twenty-one years old Oriana, and our youngest, Aaron who is sixteen.

          p.content-normal(style="color:#fbfbfb") Thanks to my profession, I have lived in three different countries, I have had the opportunity to travel half the world; which has allowed me to meet and nurture from different cultures as well as hundreds of people whom I have learned, among many things, that at the end we are all the same, we all face the same problems, suffer for the same reasons, want the same things in life and fear pretty much the same things.

          p.content-normal(style="color:#fbfbfb")  I consider myself a promoter of the importance of having a positive attitude in life (this is what my book is all about) and how can this one be is the main means of achieving the much desired happiness and in the worst case, allowing you to be fine in spite of the circumstances.

          p.content-normal(style="color:#fbfbfb")  I believe in family, moral values, that 2 plus 2 will always be equal four and that we should never stop laughing. I also believe in taking care of one self, I exercise every day (running & Gym) and I always busy with a personal project and my hobbies includes: flying RC plane models, writing, photographic and graphology. But, above all these there is no doubt in my mind that the moments I enjoy the most are the ones I spend with my family.


    / div(style="background: rgba(28,74,0,0.5); min-height: 100% ")
    /       div#title.uk-margin-left.uk-text-middle(style="width: 100%; ")
    /         ul(style="list-style-type: none; ")
    /             li#but1(style="display: inline-block; color: #fbfbfb; margin-top: 50px")
    /               h1(style="font-family: 'Josefin Sans', sans-serif; letter-spacing: 0.289474em; font-size: 26px; color: #fbfbfb; padding-right: 25px; ")
    /                 b PROFFESIONAL SUMMARY
    /             / li#but1(style="display: inline-block; color: #fbfbfb; ")
    /             /   h1(style="font-family: 'Josefin Sans', sans-serif; letter-spacing: 0.289474em; font-size: 26px; color: #fbfbfb;  margin-left: 25px")
    /             /     b ABOUT ME
    /       div(style="width: 800px;  margin-left: 45px; padding-bottom: 50px")

    /           p.content-normal(style="color:#fbfbfb") President | Sales & Marketing Manager with 29 years of professional experience in the Technology, Software and Consulting Services sector. Strong managerial background with senior level local / international experience. Professional with strategic business vision, an expert in developing business plans, designing business strategies and leadership of marketing projects in complex environments, achieving significant increases in sales and improved results.

    /           p.content-normal(style="color:#fbfbfb") Self driven and self reliant, sets aims and targets and leads by example, collaborative approach with good interpersonal skills to engage, motivate and encourage others through change. Extensive background in the direction of trade negotiations, attracting large accounts and creating sales networks adapted to the overall strategy of the organization. Specialist in market analysis, developing innovative solutions, launch new products as well as in managing campaigns and promotional events. Demonstrated excellent performance in negotiating with suppliers, managing budgets and finding new market opportunities internationally, positioning strategically the company in the market. Proven experience in development and implementation of CRM. Bilingual professional (English-Spanish) with experience in LATAM, USA and Spain.

    /           p.content-normal(style="color:#fbfbfb") Self driven and self reliant, sets aims and targets and leads by example, collaborative approach with good interpersonal skills to engage, motivate and encourage others through change. Extensive background in the direction of trade negotiations, attracting large accounts and creating sales networks adapted to the overall strategy of the organization. Specialist in market analysis, developing innovative solutions, launch new products as well as in managing campaigns and promotional events. Demonstrated excellent performance in negotiating with suppliers, managing budgets and finding new market opportunities internationally, positioning strategically the company in the market. Proven experience in development and implementation of CRM. Bilingual professional (English-Spanish) with experience in LATAM, USA and Spain.

    /           p.content-normal(style="color:#fbfbfb") Self driven and self reliant, sets aims and targets and leads by example, collaborative approach with good interpersonal skills to engage, motivate and encourage others through change. Extensive background in the direction of trade negotiations, attracting large accounts and creating sales networks adapted to the overall strategy of the organization. Specialist in market analysis, developing innovative solutions, launch new products as well as in managing campaigns and promotional events. Demonstrated excellent performance in negotiating with suppliers, managing budgets and finding new market opportunities internationally, positioning strategically the company in the market. Proven experience in development and implementation of CRM. Bilingual professional (English-Spanish) with experience in LATAM, USA and Spain.

    /           p.content-normal(style="color:#fbfbfb") Self driven and self reliant, sets aims and targets and leads by example, collaborative approach with good interpersonal skills to engage, motivate and encourage others through change. Extensive background in the direction of trade negotiations, attracting large accounts and creating sales networks adapted to the overall strategy of the organization. Specialist in market analysis, developing innovative solutions, launch new products as well as in managing campaigns and promotional events. Demonstrated excellent performance in negotiating with suppliers, managing budgets and finding new market opportunities internationally, positioning strategically the company in the market. Proven experience in development and implementation of CRM. Bilingual professional (English-Spanish) with experience in LATAM, USA and Spain.

    /           p.content-normal(style="color:#fbfbfb") Self driven and self reliant, sets aims and targets and leads by example, collaborative approach with good interpersonal skills to engage, motivate and encourage others through change. Extensive background in the direction of trade negotiations, attracting large accounts and creating sales networks adapted to the overall strategy of the organization. Specialist in market analysis, developing innovative solutions, launch new products as well as in managing campaigns and promotional events. Demonstrated excellent performance in negotiating with suppliers, managing budgets and finding new market opportunities internationally, positioning strategically the company in the market. Proven experience in development and implementation of CRM. Bilingual professional (English-Spanish) with experience in LATAM, USA and Spain.




/ footer#footer.uk-text-center(style="height: 60px; background-color: rgba(0,0,0,0.90px)")
/   / p.uk-text-center.uk-text-middle.uk-margin-top.content-normal.italify(style="letter-spacing: 2px") Software Engineer | Graduate Student @ Cornell Tech
/   span.round.uk-icon.uk-icon-book(style="color: #fbfbfb; margin-top: 15px")
/   span.round.uk-icon.uk-icon-linkedin.uk-margin-left(style="color: #fbfbfb; margin-top: 15px")
/   span.round.uk-icon.uk-icon-phone.uk-margin-left(style="color: #fbfbfb; margin-top: 15px")
/   span.round.uk-icon.uk-icon-envelope.uk-margin-left(style="color: #fbfbfb; margin-top: 15px")
/   span.round.uk-icon.uk-icon-video-camera.uk-margin-left(style="color: #fbfbfb; margin-top: 15px")





javascript:

  $(document).ready(function() {
      $('#fullpage').fullpage();
  });
  /*
  $(window).scroll(function() {
      alert("Je")
    });

  var test = d3.select("#title")

  test.style("opacity", "0" ).transition().delay(0).duration(2000)
           .style("opacity", "1" )
  */




