
/ div(style="z-index: 999;  position: absolute; left: 90%; top: 1%")
/   ul#list(style="list-style-type: none;")
/     li#but1(style="    cursor: pointer;  font-family: 'Josefin Sans', sans-serif;  width: 80px; text-align: center;")
/       a.round3.iconic.uk-icon.uk-icon-home(style="margin-top: 15px")

/     li#but1(style="    cursor: pointer;  font-family: 'Josefin Sans', sans-serif;  width: 80px; text-align: center;")
/       a.round3.iconic.uk-icon.uk-icon-file(style="margin-top: 15px")



div.home_test.uk-height-1-1.uk-cover-background.uk-position-relative
  div.uk-text-center(style="position: fixed; width: 40px; height: 100%; background-color: rgba(0,0,0,0.0); padding-right: 5px; padding-left: 6px; z-index: 999; left: 0%")
    / a.uk-icon.uk-icon-home.iconic(style="display: block; margin-top: 20px; font-size: 20px")
    / a.uk-icon.uk-icon-file.iconic(style="display: block; margin-top: 20px; font-size: 18px; padding-bottom: 20px; border-bottom: 1px solid #fbfbfb")

    a.uk-icon.uk-icon-file.iconic(href="/resume" style="display: block; margin-top: 20px; font-size: 20px;" data-uk-tooltip="{offset:20, animation: true,pos:'top'}" title="Resume")

    a#arrowdown.uk-icon.uk-icon-angle-down.iconic(href="#secondPage" style="display: block; margin-top: 20px; font-size: 50px; position: absolute; bottom: 10px; left: 20px;" data-uk-tooltip="{offset:20, animation: true,pos:'top'}" title="Scroll Down" onclick="scrollDown()")


  div.uk-text-center(style="position: fixed; width: 40px; height: 100%; background-color: rgba(0,0,0,0.0); padding-right: 5px; padding-left: 6px; z-index: 999; left: 96%")
    / a.uk-icon.uk-icon-home.iconic(style="display: block; margin-top: 20px; font-size: 20px")
    / a.uk-icon.uk-icon-file.iconic(style="display: block; margin-top: 20px; font-size: 18px; padding-bottom: 20px; border-bottom: 1px solid #fbfbfb")

    a.uk-icon.uk-icon-linkedin.iconic(style="display: block; margin-top: 20px; font-size: 20px" href="https://www.linkedin.com/in/reinaldohoffman" target="_blank" data-uk-tooltip="{offset:20, animation: true,pos:'top'}" title="LinkedIn")
    a.uk-icon.uk-icon-phone.iconic(style="display: block; margin-top: 20px; font-size: 20px" data-uk-tooltip="{offset:20, animation: true,pos:'top'}" title="+34 661 651 145")
    a.uk-icon.uk-icon-envelope.iconic(style="display: block; margin-top: 20px; font-size: 18px" data-uk-tooltip="{offset:20, animation: true,pos:'top'}" title="reinaldo.hoffman@gmail.com")
    a.uk-icon.uk-icon-book.iconic(style="display: block; margin-top: 20px; font-size: 20px" href="http://www.amazon.es/Yo-estoy-bien-%C2%BFY-t%C3%BA/dp/8460828107/ref=cm_cr_pr_product_top?ie=UTF8" target="_blank" data-uk-tooltip="{offset:20, animation: true,pos:'top'}" title="Published Book")

    a#arrowup.uk-icon.uk-icon-arrow-up.iconic(href="#fourthPage" style="display: none; margin-top: 20px; font-size: 20px; position: absolute; bottom: 40px; right: 15px;" data-uk-tooltip="{offset:20, animation: true,pos:'top'}" title="Scroll Up" onclick="scrollUp()")



  div#fullpage


    div#part1.section(style="background: rgba(36,119,163,0.5); min-height: 100vh; padding-left: 40px")

      div#title.uk-margin-left.uk-text-middle()
        ul(style="list-style-type: none; ")
            li#but1(style="display: inline-block; color: #fbfbfb; margin-top: 50px")
              h1(style="font-family: 'Josefin Sans', sans-serif; letter-spacing: 0.289474em; font-size: 26px; color: #fbfbfb; padding-right: 25px; ")
                b PROFFESIONAL BACKGROUND
            / li#but1(style="display: inline-block; color: #fbfbfb; ")
            /   h1(style="font-family: 'Josefin Sans', sans-serif; letter-spacing: 0.289474em; font-size: 26px; color: #fbfbfb;  margin-left: 25px")
            /     b ABOUT ME
      div(style="width: 800px;  margin-left: 45px; ")

          p.content-normal(style="color:#fbfbfb") President | Sales & Marketing Manager with 29 years of professional experience in the Technology, Software and Consulting Services sector. Strong managerial background with senior-level local / international experience. Professional with strategic business vision, an expert in developing business plans, designing business strategies and leadership of marketing projects in complex environments, achieving significant increases in sales and improved results. 

          p.content-normal(style="color:#fbfbfb") Self-driven and self-reliant, sets aims and targets and leads by example, collaborative approach with good interpersonal skills to engage, motivate and encourage others through change. Extensive background in the direction of trade negotiations, attracting large accounts and creating sales networks adapted to the overall strategy of the organization.

          p.content-normal(style="color:#fbfbfb")  Specialist in market analysis, developing innovative solutions and launching new products as well as in managing campaigns and promotional events. Demonstrated excellent performance in negotiating with suppliers, managing budgets and finding new market opportunities internationally, strategically positioning the company in the market. Proven experience in development and implementation of CRM. Bilingual professional (English-Spanish) with experience in LATAM, USA and Spain.

    div#part2.section(style="background: rgba(0,0,0,0.5); min-height: 100vh; padding-left: 40px; ")
          div#title.uk-margin-left.uk-text-middle()
            ul(style="list-style-type: none; ")
                li#but1(style="display: inline-block; color: #fbfbfb; margin-top: 50px")
                  h1(style="font-family: 'Josefin Sans', sans-serif; letter-spacing: 0.289474em; font-size: 26px; color: #fbfbfb; padding-right: 25px; ")
                    b MAJOR ACHIEVEMENTS
                / li#but1(style="display: inline-block; color: #fbfbfb; ")
                /   h1(style="font-family: 'Josefin Sans', sans-serif; letter-spacing: 0.289474em; font-size: 26px; color: #fbfbfb;  margin-left: 25px")
                /     b ABOUT ME
          div(style="width: 800px;  margin-left: 45px; padding-bottom: 50px")

              ul.content-normal.justify(style=" color: #fbfbfb; font-family: 'Open Sans', sans-serif;")
                li Positioned the Lanka Group in the market, maintaining this for 25 years, achieving open lines of business in Europe, LATAM and U.S. and generating important benefits.

                li Optimal management of sales volume with annual average revenues of $8M.

                li Leadership of large sales teams, achieving their motivation and involvement towards achieving the objectives of the company.

                li Official distributor of Hewlett Packard, Aptean (CRM) and Salesforce (CRM) for 10, 16 years and 2 years respectively.

                li Incorporation of the company marketing strategy to social networks (website, Facebook, Twitter, LinkedIn).

                li Development and maintenance of key accounts in the Insurance, Banking and Telecom markets, generating significant benefits.

                li Communication with clients and suppliers to improve and develop business relationships cordially, in addition to maintaining constant follow-up on their feedback.

    div.section(style="background: rgba(43,128,62,0.5); min-height: 100vh; padding-left: 40px")
      div#title.uk-margin-left.uk-text-middle()
        ul(style="list-style-type: none; ")
            li#but1(style="display: inline-block; color: #fbfbfb; margin-top: 50px")
              h1(style="font-family: 'Josefin Sans', sans-serif; letter-spacing: 0.289474em; font-size: 26px; color: #fbfbfb; padding-right: 25px; ")
                b MY SALES VISION
            / li#but1(style="display: inline-block; color: #fbfbfb; ")
            /   h1(style="font-family: 'Josefin Sans', sans-serif; letter-spacing: 0.289474em; font-size: 26px; color: #fbfbfb;  margin-left: 25px")
            /     b ABOUT ME
      div(style="width: 800px;  margin-left: 45px; ")

          p.content-normal(style="color:#fbfbfb") Sales is a set of processes, management/control, marketing and the human factor, all designed with the primary purpose of demonstrating the value of a company’s products. The processes should be designed to be carried out at a company level, rather than individually, and all the people involved in this task should act in a consistent manner.  Regarding management and control, the use of technology (CRM) is essential for the automation of the sales processes established to improve efficiency (or “to do more with less”), monitoring sales plans more effectively and generating enough information to allow for better market profitability and sales forecasting, while increasing assertiveness when it comes to decision-making in respect of products, strategies, markets, internal sales processes, etc.  In addition, marketing should always be aligned with sales processes, thus ensuring sufficient opportunities to meet the objectives of the Sales Plan.

          p.content-normal(style="color:#fbfbfb") Finally, I also think that most of what is stated above will be of no practical use, unless the human factor is well consolidated.  This is why I firmly believe in a mutually beneficial relationship between the company and its personnel, with a strong commitment to employees so that they can always feel that they are doing what they do best, that they have everything they need to do so and feel properly rewarded.  I also believe in the implementation of systems for monitoring compliance with obligations, so that the plans established may be successfully achieved.

    div.section(style="background: rgba(243,65,85,0.5); min-height: 100vh; padding-left: 40px")
      div#title.uk-margin-left.uk-text-middle()
        ul(style="list-style-type: none; ")
            li#but1(style="display: inline-block; color: #fbfbfb; margin-top: 50px")
              h1(style="font-family: 'Josefin Sans', sans-serif; letter-spacing: 0.289474em; font-size: 26px; color: #fbfbfb; padding-right: 25px; ")
                b WHAT EXCITES ME
            / li#but1(style="display: inline-block; color: #fbfbfb; ")
            /   h1(style="font-family: 'Josefin Sans', sans-serif; letter-spacing: 0.289474em; font-size: 26px; color: #fbfbfb;  margin-left: 25px")
            /     b ABOUT ME
      div(style="width: 800px;  margin-left: 45px; ")

          h5(style="font-family: 'Josefin Sans', sans-serif; letter-spacing: 0.289474em; color: #fbfbfb; padding-right: 25px; ")
            <b>PEOPLE </b> 
          p.content-normal(style="color:#fbfbfb") I am a people person. From a young age, I have had a passion for people and a fascination about their nature. Due to this, I became certified as a coach, so I could look deeper into why people do what they do, why they think how they think, why they react like they do, why they feel what they feel. I published a book about it.

          h5(style="font-family: 'Josefin Sans', sans-serif; letter-spacing: 0.289474em; color: #fbfbfb; padding-right: 25px; ")
            <b>SELLING </b> 
          p.content-normal(style="color:#fbfbfb") The process of convincing somebody that the best choice to satisfy their needs is the one I am offering has fascinated me from a very early age.  Selling gives me the freedom to be myself and use every tool I have to win the battle against my competition. 

          h5(style="font-family: 'Josefin Sans', sans-serif; letter-spacing: 0.289474em; color: #fbfbfb; padding-right: 25px; ")
            <b>COACHING </b> 
          p.content-normal(style="color:#fbfbfb") As a Certified Coach, I help people achieve their goals and/or exceed their limitations by maximizing their inner potential to get the best out of them. It’s not about telling people what to do, it is advising them in their process of change.

 

    div.section(style="background: rgba(170,127,57,0.5); min-height: 100vh; padding-left: 40px")
      div#title.uk-margin-left.uk-text-middle()
        ul(style="list-style-type: none; ")
            li#but1(style="display: inline-block; color: #fbfbfb; margin-top: 50px")
              h1(style="font-family: 'Josefin Sans', sans-serif; letter-spacing: 0.289474em; font-size: 26px; color: #fbfbfb; padding-right: 25px; ")
                b PERSONAL SUMMARY
            / li#but1(style="display: inline-block; color: #fbfbfb; ")
            /   h1(style="font-family: 'Josefin Sans', sans-serif; letter-spacing: 0.289474em; font-size: 26px; color: #fbfbfb;  margin-left: 25px")
            /     b ABOUT ME
      div(style="width: 800px;  margin-left: 45px; ")

          p.content-normal(style="color:#fbfbfb") I am Venezuelan-born and have two nationalities: Venezuelan and Spanish (I like to think I am a mix of the best parts of both cultures). I am a family man, happily married for twenty-nine years to María de los Angeles, a beautiful and exceptional woman in every sense, both inside and out. I have three children who are genuinely out of this world: Oliver, Oriana, and Aaron.

          p.content-normal(style="color:#fbfbfb") Thanks to my profession, I have lived in three different countries, I have had the opportunity to travel half the world, which has allowed me to engage with different cultures and hundreds of people from whom I have learned, among many things, that at the end we are all the same, we all face the same problems, suffer for the same reasons, want the same things in life and fear pretty much the same things.

          p.content-normal(style="color:#fbfbfb")  I consider myself a promoter of the importance of having a positive attitude in life (this is what my book is all about) and how this can be the main means of achieving much-desired happiness and, in worst case scenarios, allowing you to be fine in spite of the circumstances.

          p.content-normal(style="color:#fbfbfb")  I believe in family, moral values, hard work, two plus two will always equal four and that we should never stop laughing.  I exercise every day (running & gym) and I am always busy with a personal project. My hobbies include: flying RC plane models, writing, photographic and graphology. But, above all these, there is no doubt in my mind that the moments I enjoy the most are the ones I spend with my family.


    / div(style="background: rgba(28,74,0,0.5); min-height: 100% ")
    /       div#title.uk-margin-left.uk-text-middle(style="width: 100%; ")
    /         ul(style="list-style-type: none; ")
    /             li#but1(style="display: inline-block; color: #fbfbfb; margin-top: 50px")
    /               h1(style="font-family: 'Josefin Sans', sans-serif; letter-spacing: 0.289474em; font-size: 26px; color: #fbfbfb; padding-right: 25px; ")
    /                 b PROFFESIONAL SUMMARY
    /             / li#but1(style="display: inline-block; color: #fbfbfb; ")
    /             /   h1(style="font-family: 'Josefin Sans', sans-serif; letter-spacing: 0.289474em; font-size: 26px; color: #fbfbfb;  margin-left: 25px")
    /             /     b ABOUT ME
    /       div(style="width: 800px;  margin-left: 45px; padding-bottom: 50px")

    /           p.content-normal(style="color:#fbfbfb") President | Sales & Marketing Manager with 29 years of professional experience in the Technology, Software and Consulting Services sector. Strong managerial background with senior level local / international experience. Professional with strategic business vision, an expert in developing business plans, designing business strategies and leadership of marketing projects in complex environments, achieving significant increases in sales and improved results.

    /           p.content-normal(style="color:#fbfbfb") Self driven and self reliant, sets aims and targets and leads by example, collaborative approach with good interpersonal skills to engage, motivate and encourage others through change. Extensive background in the direction of trade negotiations, attracting large accounts and creating sales networks adapted to the overall strategy of the organization. Specialist in market analysis, developing innovative solutions, launch new products as well as in managing campaigns and promotional events. Demonstrated excellent performance in negotiating with suppliers, managing budgets and finding new market opportunities internationally, positioning strategically the company in the market. Proven experience in development and implementation of CRM. Bilingual professional (English-Spanish) with experience in LATAM, USA and Spain.

    /           p.content-normal(style="color:#fbfbfb") Self driven and self reliant, sets aims and targets and leads by example, collaborative approach with good interpersonal skills to engage, motivate and encourage others through change. Extensive background in the direction of trade negotiations, attracting large accounts and creating sales networks adapted to the overall strategy of the organization. Specialist in market analysis, developing innovative solutions, launch new products as well as in managing campaigns and promotional events. Demonstrated excellent performance in negotiating with suppliers, managing budgets and finding new market opportunities internationally, positioning strategically the company in the market. Proven experience in development and implementation of CRM. Bilingual professional (English-Spanish) with experience in LATAM, USA and Spain.

    /           p.content-normal(style="color:#fbfbfb") Self driven and self reliant, sets aims and targets and leads by example, collaborative approach with good interpersonal skills to engage, motivate and encourage others through change. Extensive background in the direction of trade negotiations, attracting large accounts and creating sales networks adapted to the overall strategy of the organization. Specialist in market analysis, developing innovative solutions, launch new products as well as in managing campaigns and promotional events. Demonstrated excellent performance in negotiating with suppliers, managing budgets and finding new market opportunities internationally, positioning strategically the company in the market. Proven experience in development and implementation of CRM. Bilingual professional (English-Spanish) with experience in LATAM, USA and Spain.

    /           p.content-normal(style="color:#fbfbfb") Self driven and self reliant, sets aims and targets and leads by example, collaborative approach with good interpersonal skills to engage, motivate and encourage others through change. Extensive background in the direction of trade negotiations, attracting large accounts and creating sales networks adapted to the overall strategy of the organization. Specialist in market analysis, developing innovative solutions, launch new products as well as in managing campaigns and promotional events. Demonstrated excellent performance in negotiating with suppliers, managing budgets and finding new market opportunities internationally, positioning strategically the company in the market. Proven experience in development and implementation of CRM. Bilingual professional (English-Spanish) with experience in LATAM, USA and Spain.

    /           p.content-normal(style="color:#fbfbfb") Self driven and self reliant, sets aims and targets and leads by example, collaborative approach with good interpersonal skills to engage, motivate and encourage others through change. Extensive background in the direction of trade negotiations, attracting large accounts and creating sales networks adapted to the overall strategy of the organization. Specialist in market analysis, developing innovative solutions, launch new products as well as in managing campaigns and promotional events. Demonstrated excellent performance in negotiating with suppliers, managing budgets and finding new market opportunities internationally, positioning strategically the company in the market. Proven experience in development and implementation of CRM. Bilingual professional (English-Spanish) with experience in LATAM, USA and Spain.




/ footer#footer.uk-text-center(style="height: 60px; background-color: rgba(0,0,0,0.90px)")
/   / p.uk-text-center.uk-text-middle.uk-margin-top.content-normal.italify(style="letter-spacing: 2px") Software Engineer | Graduate Student @ Cornell Tech
/   span.round.uk-icon.uk-icon-book(style="color: #fbfbfb; margin-top: 15px")
/   span.round.uk-icon.uk-icon-linkedin.uk-margin-left(style="color: #fbfbfb; margin-top: 15px")
/   span.round.uk-icon.uk-icon-phone.uk-margin-left(style="color: #fbfbfb; margin-top: 15px")
/   span.round.uk-icon.uk-icon-envelope.uk-margin-left(style="color: #fbfbfb; margin-top: 15px")
/   span.round.uk-icon.uk-icon-video-camera.uk-margin-left(style="color: #fbfbfb; margin-top: 15px")





javascript:
  var values = {}
  values[0] = "firstPage"
  values[1] = "secondPage"
  values[2] = "thirdPage"
  values[3] = "fourthPage"
  values[4] = "fifthPage"
  max_val = 5;
  min_val = 0;
  current = 0;
  $(window).scroll(function(event){
        alert("")

      });
  function scrollUp()
    {
      current = current - 1;
      current = current % max_val;
      if (current < 0)
      {
        $("#arrowup").attr('href',"#"+values[max_val - 1]);
        current = max_val - 1
      }
      else
      {
        $("#arrowup").attr('href',"#"+values[current]);
      }

      $("#arrowdown").attr('href',"#"+values[current]);


    }
  function scrollDown()
  {

    current = current +1;
    current = current % max_val;
    $("#arrowup").attr('href',"#"+values[current-1]);
    $("#arrowdown").attr('href',"#"+values[current]);
  }

  $(document).ready(function() {
      $('#fullpage').fullpage({
        anchors:['firstPage', 'secondPage', 'thirdPage', 'fourthPage', 'fifthPage'],

      });





  });
  /*
  $(window).scroll(function() {
      alert("Je")
    });

  var test = d3.select("#title")

  test.style("opacity", "0" ).transition().delay(0).duration(2000)
           .style("opacity", "1" )
  */




