

// Main Header
/ = render 'layouts/header'
div(style="height: 50px; width: 100%; background-color: #2d7091; margin-bottom: 80px")
    / a.uk-icon.uk-icon-linkedin.iconic(style="display: block; font-size: 26px; text-align: right; paddint-top: 10px; margin-right: 30px")
    a(href="/about")
      div.iconic.uk-icon-user.uk-icon-small.uk-margin-left(style=" font-size: 15px; float:right; margin-right: 20px; margin-top: 10px" data-uk-tooltip="{offset:20, animation: true,pos:'top'}" title="About Me")
div(style="position: relative")
  div.uk-grid(style="background-color: #fbfbfb; padding-bottom: 100px; position: absolute")
    div.uk-width-1-5

    div.uk-width-3-5
      h1.content-title
        b RESUME
        div(style="text-align: right; float: right")
          div(style="padding-right:5px;float: left; padding-top: 3px")
            a.uk-icon-hover.uk-icon-download.uk-icon-small.uk-margin-left(style=" font-size: 15px; " data-uk-tooltip="{offset:20, animation: true,pos:'top'}" title="Download PDF version" href="https://s3.amazonaws.com/rhoffman/rh_resume.pdf" target="_blank")
          a.uk-icon-hover.uk-icon-linkedin.uk-icon-small.uk-margin-left(style="padding-left: 5px; font-size: 15px; padding-right: 20px; border-right: 1px solid #bbb" href="https://www.linkedin.com/in/reinaldohoffman" target="_blank")
          div(style="padding-right:5px;float: right; padding-top: 3px")
            div.uk-icon-hover.uk-icon-phone.uk-icon-small.uk-margin-left(style=" font-size: 15px; " data-uk-tooltip="{offset:20, animation: true,pos:'top'}" title="+34 661 651 145")
          div(style="padding-right:5px;padding-left: 5px; float: right; padding-top: 3px")
            div#blabla.uk-icon-hover.uk-icon-envelope.uk-icon-small.uk-margin-left(style=" font-size: 15px; " data-uk-tooltip="{offset:20, animation: true,pos:'top'}" title="reinaldo.hoffman@gmail.com")
          div(style="padding-left:5px;float: right; padding-top: 3px")
            div.uk-icon-hover.uk-icon-map-marker.uk-icon-small.uk-margin-left(style=" font-size: 15px; " data-uk-tooltip="{offset:20, animation: true,pos:'top'}" title="Calle Cerro del Espino, 9, Majadahonda, 28220 España")

      div.uk-margin-large-top
        div.uk-margin-small-left.uk-margin-large-bottom.bar
        div.uk-grid
          div.uk-width-1-5
            p.content.main.uk-margin-small-left
              b WORK EXPERIENCE

          div.uk-accordion.uk-width-4-5.content(data-uk-accordion="{collapse: false, showfirst: false}")

            div.uk-grid
              div.uk-width-1-4.italify
                div.uk-margin-left Madrid, ES
                div.uk-margin-left.content-normal 1990 - Current
              div.uk-width-3-4
                div.content-strong
                  | President Sales & Marketing Manager
                div.uk-grid.content-normal
                  div.uk-width-5-6
                    | GRUPO LANKA

                  div.uk-width-1-6(style="margin-top: -15px")
                    a#first_plus.uk-icon-hover.uk-icon-plus.uk-accordion-title

              div.uk-width-1-1
                div.uk-accordion-content.uk-margin-top.italify
                  div.uk-grid
                    div.uk-width-1-4.accordion-margin
                      / p GPA: 3.9
                      / p Dual Degree (Technion)
                      ul.uk-list
                        li(style="float: left; margin-right: 10px")
                          a.uk-icon-hover.uk-icon-link
                        li
                          a.uk-icon-hover href="http://grupolanka.com" target="_blank" Website


                    div.uk-width-3-4.accordion

                      p Technology Consultancy Company specialized in the design and development of CRM business solutions.

                      p Identifying, developing and directing the implementation of the company’s business strategy, along with the other partners. Overseeing daily operations in Venezuela, Colombia and Spain to ensure compliance with corporate objectives. Responsible for managing all of the multidisciplinary areas of the company, leading and supervising a staff of 100 people. Immediate supervisor of the General Manager of Lanka Group in Venezuela and Colombia. Responsible for transmitting the vision of the company at all levels, promoting good communication and ensuring the compliance of the employee handbook norms throughout the company.

                      p Management and implementation of the Sales and Marketing Strategic Plan. Responsible for sales in Iberia and Latin America, leading a sales team of 8 people. Managing relationships with national and international suppliers. Responsible for Marketing in Iberia and LATAM, developing the communication plan and corporate image both internally and externally. Defining objectives, internal procedures and daily office operations. Tracking website and promotional events.

                      p Major Achievements:

                      ul.content-normal.justify
                        li 25 years of successful presence of the company in highly unstable markets.
                        li Established new company operations offices in Venezuela, Colombia and Spain.
                        li Prepared and executed business, marketing and sales plans for the whole company.
                        li Sales Manager with annual average revenue of $8M.
                        li Development and implementation of a distributorship with Hewlett Packard, Aptean (CRM) and Salesforce (CRM) for 10, 16 years and 2 years respectively.
                        li Successfully closed a major account, MAPFRE, the biggest insurance company in Spain, with average annual sales of $4M in the last 12 years. Established our CRM solution in Pivotal as the standard of MAPFRE in 13 countries in Latin America. Awarded "Best Supplier" for 2 years.
                        li Attracting key accounts in the insurance market, such as Liberty Mutual.
                        li Development, implementation and maintenance of an internal global CRM system.
                        li Development of various verticals solutions like Bancontrol (anti money laundering), sold to 8 banks.
                        li Establish company culture, values and vision.
                        li Managing to position “Lanka brand” in the markets.
                        li Successful development of a methodology based on net sales revenue with a focus on qualification processes and forecasting sales opportunities.
                        li Optimal leadership of the staff of the company, obtaining an average score of 3.5 out of 4 in the semiannual employee satisfaction surveys, with a very low staff turnover due to high levels of motivation.

            div.uk-grid
              div.uk-width-1-4.italify
                div.uk-margin-left Caracas, VE
                div.uk-margin-left.content-normal 1986 - 1990
              div.uk-width-3-4
                div.content-strong
                  | Sales Manager
                div.uk-grid.content-normal
                  div.uk-width-5-6
                    | PROCESASEG C.A

                  div.uk-width-1-6(style="margin-top: -15px")
                    a#second_plus.uk-icon-hover.uk-icon-plus.uk-accordion-title

              div.uk-width-1-1
                div.uk-accordion-content.uk-margin-top.italify
                  div.uk-grid
                    div.uk-width-1-4.accordion-margin
                      / p GPA: 3.5
                      / p Valedictorian
                      / p Minor in Robotics

                    div.uk-width-3-4.accordion

                      p Software Development Company for the insurance industry.

                      p Responsible for designing and implementing strategic sales plan according to company’s objectives. Management of budgets. Leadership and supervision of a team of 3 sales staff. In charge of international supplier’s relationships.

                      p Major achievements:

                      ul
                        li Achieve record sales for Speedware (programming language) product.
                        li Integral organization of the Sales Department

            div.uk-grid
              div.uk-width-1-4.italify
                div.uk-margin-left Caracas, VE
                div.uk-margin-left.content-normal 1985 - 1986
              div.uk-width-3-4
                div.content-strong
                  | Systems Analyst - Programmer
                div.uk-grid.content-normal
                  div.uk-width-5-6
                    | BANCO CENTRAL DE VENEZUELA

                  div.uk-width-1-6(style="margin-top: -15px")
                    a#second_plus.uk-icon-hover.uk-icon-plus.uk-accordion-title

              div.uk-width-1-1
                div.uk-accordion-content.uk-margin-top.italify
                  div.uk-grid
                    div.uk-width-1-4.accordion-margin
                      / p GPA: 3.5
                      / p Valedictorian
                      / p Minor in Robotics

                    div.uk-width-3-4.accordion

                      p Financial institution in the banking sector.

                      p Systems analysis, design and programming in COBOL, Basic and DBASE.
            div.uk-grid
              div.uk-width-1-4.italify
                div.uk-margin-left Caracas, VE
                div.uk-margin-left.content-normal 1985
              div.uk-width-3-4
                div.content-strong
                  | Systems Analyst - Programmer
                div.uk-grid.content-normal
                  div.uk-width-5-6
                    | LOYANCA

                  div.uk-width-1-6(style="margin-top: -15px")
                    a#second_plus.uk-icon-hover.uk-icon-plus.uk-accordion-title

              div.uk-width-1-1
                div.uk-accordion-content.uk-margin-top.italify
                  div.uk-grid
                    div.uk-width-1-4.accordion-margin
                      / p GPA: 3.5
                      / p Valedictorian
                      / p Minor in Robotics

                    div.uk-width-3-4.accordion

                      p Software Development Company.

                      p Systems analysis, design and programming in COBOL, Basic and DBASE.
      div.uk-margin-large-top
        div.uk-margin-small-left.uk-margin-large-bottom.bar
        div.uk-grid
          div.uk-width-1-5
            p.content.main.uk-margin-small-left
              b EDUCATION

          div.uk-accordion.uk-width-4-5.content(data-uk-accordion="{collapse: false, showfirst: false}")

            div.uk-grid
              div.uk-width-1-4.italify
                div.uk-margin-left Florida, USA
                div.uk-margin-left.content-normal 1985
              div.uk-width-3-4
                div.content-strong
                  | B.S in Information Systems
                div.uk-grid.content-normal
                  div.uk-width-5-6
                    | Nova Southeastern University

                  div.uk-width-1-6(style="margin-top: -15px")
                    / a#third_plus.uk-icon-hover.uk-icon-plus.uk-accordion-title

              div.uk-width-1-1
                div.uk-accordion-content.uk-margin-top.italify
                  div.uk-grid
                    div.uk-width-1-4.accordion-margin
                      ul.uk-list
                        / li(style="float: left; margin-right: 10px")
                        /   a.uk-icon-hover.uk-icon-link
                        / li
                        /   a.uk-icon-hover href="http://charlieapp.com" target="_blank" Website


                    div.uk-width-3-4.accordion

      div.uk-margin-large-top
        div.uk-margin-small-left.uk-margin-large-bottom.bar
        div.uk-grid
          div.uk-width-1-5
            p.content.main.uk-margin-small-left
              b SKILLS
          div.uk-width-4-5.content
            div.uk-grid
              div.uk-width-1-1
                div.uk-grid
                  div.uk-width-1-4.italify.uk-text-left
                    div#skills1.uk-margin-left Areas of Expertise
                  div.uk-width-3-4(style="border-left: 1px solid #bbb")
                    div.main(style="width:100%; height:200px")
                      #skills1-1.skill-circle
                      #skills1-2.skill-circle
                      #skills1-3.skill-circle
                      #skills1-4.skill-circle
                      #skills1-5.skill-circle
                      #skills1-6.skill-circle
                      #skills1-7.skill-circle
                      #skills1-8.skill-circle
              div.uk-width-1-1.uk-margin-large-top
                div.uk-grid
                  div.uk-width-1-4.italify.uk-text-left
                    div#skills2.uk-margin-left Professional Skills
                  div.uk-width-3-4(style="border-left: 1px solid #bbb;")
                    div.main(style="width:100%; height:225px")
                      #chart

              div.uk-width-1-1.uk-margin-large-top
                div.uk-grid
                  div.uk-width-1-4.italify.uk-text-left
                    div#skills3.uk-margin-left Languages
                  div.uk-width-3-4(style="border-left: 1px solid #bbb;")
                    div.main(style="width:100%; height:100px")
                      #skills3-1.skill-circle
                      #skills3-2.skill-circle


      / div.uk-margin-large-top
      /   div.uk-margin-small-left.uk-margin-large-bottom.bar
      /   div.uk-grid
      /     div.uk-width-1-5
      /       p.content.main.uk-margin-small-left
      /         b AWARDS
      /     div.uk-width-4-5
      /       div.uk-grid
      /         div.uk-width-1-4.italify
      /           div.uk-margin-left.content-normal 2014 / 2015
      /         div.uk-width-3-4
      /           div.content-strong
      /             | Jacobs Technion-Cornell Innovation Institute Fellowship
      /           div.uk-grid.content-normal
      /             div.uk-width-1-1
      /               | Fellowship awarded to high performing Connective Media students at Cornell Tech

      /       div.uk-grid
      /         div.uk-width-1-4.italify
      /           div.uk-margin-left.content-normal August 2014
      /         div.uk-width-3-4
      /           div.content-strong
      /             | Fundación Caja Madrid's Postgraduate Fellowship Overseas
      /           div.uk-grid.content-normal
      /             div.uk-width-1-1
      /               | Competitive fellowship awarded only to 10 students in Spain in order to pursue graduate studies overseas

      /       div.uk-grid
      /         div.uk-width-1-4.italify
      /           div.uk-margin-left.content-normal 2010 - 2014
      /         div.uk-width-3-4
      /           div.content-strong
      /             | University Francisco de Vitoria's Brilliant Academic Record Scholarship
      /           div.uk-grid.content-normal
      /             div.uk-width-1-1
      /               | Scholarship in the form of a tuition waiver awarded to the highest performing students

      /       div.uk-grid
      /         div.uk-width-1-4.italify
      /           div.uk-margin-left.content-normal 2012 / 2013
      /         div.uk-width-3-4
      /           div.content-strong
      /             | Community of Madrid's Excellence Academic Fellowship
      /           div.uk-grid.content-normal
      /             div.uk-width-1-1
      /               | Fellowship awarded every year to the highest performing students in Madrid

      /       div.uk-grid
      /         div.uk-width-1-4.italify
      /           div.uk-margin-left.content-normal July 2010
      /         div.uk-width-3-4
      /           div.content-strong
      /             | Becas Europa Fellowship Program
      /           div.uk-grid.content-normal
      /             div.uk-width-1-1
      /               | Organized by University Francisco de Vitoria and Banco Santander, it is an innitiative to promote talent, reward excellence and support the creation of leadership networks amongst Spain undergraduate students


    div.uk-width-1-5
      p#tooltip.arrow_box Click + to expand


  javascript:


    var skills1Seen  = false
    var skills2Seen = false
    var skills3Seen = false

    var first_hover = false
    var first_clicked = false
    var second_clicked = false
    var third_clicked = false
    var fourth_clicked = false
    var fifth_clicked = false
    $('#first_plus').click(
        function() {
            if (first_hover == false)
            {
              $('#tooltip').fadeOut(200)
              first_hover = true
            }
            if(first_clicked == false)
            {
              $('#first_plus').addClass("uk-icon-minus");
              first_clicked = true
            }
            else
            {
              $('#first_plus').removeClass("uk-icon-minus");
              first_clicked = false
            }

        }
      );
      $('#second_plus').click(
        function() {
            if(second_clicked == false)
            {
              $('#second_plus').addClass("uk-icon-minus");
              second_clicked = true
            }
            else
            {
              $('#second_plus').removeClass("uk-icon-minus");
              second_clicked = false
            }

        }
      );
      $('#third_plus').click(
        function() {

            if(third_clicked == false)
            {
              $('#third_plus').addClass("uk-icon-minus");
              third_clicked = true
            }
            else
            {
              $('#third_plus').removeClass("uk-icon-minus");
              third_clicked = false
            }

        }
      );
      $('#fourth_plus').click(
        function() {

            if(fourth_clicked == false)
            {
              $('#fourth_plus').addClass("uk-icon-minus");
              fourth_clicked = true
            }
            else
            {
              $('#fourth_plus').removeClass("uk-icon-minus");
              fourth_clicked = false
            }

        }
      );
      $('#fifth_plus').click(
        function() {

            if(fifth_clicked == false)
            {
              $('#fifth_plus').addClass("uk-icon-minus");
              fifth_clicked = true
            }
            else
            {
              $('#fifth_plus').removeClass("uk-icon-minus");
              fifth_clicked = false
            }

        }
      );






    $(window).scroll(function() {
      function skills1() {
          skills1 = ['Value Selling', 'Marketing', 'Software Sales', 'Management', 'CRM', 'Coaching', 'Sale Forecast', 'Strategic Vision']
          values1 = [90, 80, 45, 75, 85, 55, 45, 40]
          for (var i = 0; i < skills1.length; i++) {

              radialProgress(document.getElementById('skills1-'+(i+1)))
                  .label(skills1[i])
                  .diameter(100)
                  .value(values1[i])
                  .render();
              //Do something
          }
      }
     var hT = $('#skills1').offset().top,
         hH = $('#skills1').outerHeight(),
         wH = $(window).height(),
         wS = $(this).scrollTop();
          if (wS > (hT+hH-wH)){
              if(skills1Seen == false)
              {
                  skills1();
                  skills1Seen = true;
              }

           }
    });

    $(window).scroll(function() {
     var hT = $('#skills2').offset().top,
         hH = $('#skills2').outerHeight(),
         wH = $(window).height(),
         wS = $(this).scrollTop();
          if (wS > (hT+hH-wH)){
              if(skills2Seen == false)
              {
                  skills2();
                  skills2Seen = true;
              }

           }
    });
    $(window).scroll(function() {
      function skills3() {
        skills3 = ['Spanish', 'English']


        values3 = [100, 90]
        for (var i2 = 0; i2 < skills3.length; i2++) {

            radialProgress(document.getElementById('skills3-'+(i2+1)))
                .label(skills3[i2])
                .diameter(100)
                .value(values3[i2])
                .render();
            //Do something
        }
    }
     var hT = $('#skills3').offset().top,
         hH = $('#skills3').outerHeight(),
         wH = $(window).height(),
         wS = $(this).scrollTop();
          if (wS > (hT+hH-wH)){
              if(skills3Seen == false)
              {
                  skills3();
                  skills3Seen = true;
              }

           }
    });


  / // Main Header
  / div.uk-grid
  /   div.uk-width-1-1(style="background-color: red")
  /     div.uk-vertical-align.uk-text-center.centralize
  /       div.uk-vertical-align-middle
  /         h1.uk-heading-large.uk-margin-top Sign Leases Faster.
  /         p.uk-text-large.thin.darkish Give clients the information they need to find the right office.

  /         p
  /           a.uk-button.uk-button-primary data-uk-modal="{target:'#my-id'}" Request a demo
  /         p
  /           a.uk-button data-uk-smooth-scroll="" href="http://localhost:4003/#learn-more" Learn more
  /         / p
  /           / a.uk-button data-uk-modal-primary="{target:'#my-id'}"  Hello hello
  /           / /! This is an anchor toggling the modal
  /           / a data-uk-modal="" href="#my-id"  ...TEXT...
  /           /! This is the modal

  /   div.uk-width-1-1(style="background-color: blue")
  /     div.uk-vertical-align.uk-text-center.centralize
  /       div.uk-vertical-align-middle
  /         h1.uk-heading-large Sign Leases Faster.
  /         p.uk-text-large.thin.darkish Give clients the information they need to find the right office.

  /         p
  /           a.uk-button.uk-button-primary data-uk-modal="{target:'#my-id'}" Request a demo
  /         p
  /           a.uk-button data-uk-smooth-scroll="" href="http://localhost:4003/#learn-more" Learn more

  /           / a.uk-button data-uk-modal-primary="{target:'#my-id'}"  Hello hello
  /           / /! This is an anchor toggling the modal
  /           / a data-uk-modal="" href="#my-id"  ...TEXT...
  /           /! This is the modal
