div.uk-grid.uk-width-2-5.uk-margin-large-top(style="float: right")
  div.uk-width-1-3.uk-center
    = link_to "About Me", about_path, 'data-no-turbolink' => false, class: "head top-menu-el-fade-header"

  / div.uk-width-3-6.uk-left
  /   = link_to "Resume", resume_path, 'data-no-turbolink' => true, class: "head top-menu-el-fade-header"
